# DddSuper

./: .gitignore  DddSuper.sln  Questoes.docx  Questoes.txt  README.md
DddSuper.Aplication/: DddSuper.Aplication.csproj
DddSuper.Aplication/Interfaces/: ILancamentosApp.cs
DddSuper.Aplication/Mapping/: ContaCorrenteProfile.cs  LancamentoAppProfile.cs
DddSuper.Aplication/Models/: ContaCorrenteModel.cs  LancamentosModel.cs  UsuarioModel.cs
DddSuper.Aplication/Services/: LancamentosApp.cs
DddSuper.Controller/: DddSuper.API.csproj  DddSuper.API.xml  Dockerfile  Program.cs  Startup.cs
DddSuper.Controller/Controllers/: LancamentoController.cs  ValuesController.cs
DddSuper.Controller/Properties/: launchSettings.json
DddSuper.Domain/Entities/: ContaCorrente.cs  EntityBase.cs  Lancamentos.cs
DddSuper.Domain/Interfaces/Repositories/: IContaCorrenteRepository.cs  ILancamentosRepository.cs
DddSuper.Domain/Interfaces/Services/: IContaCorrenteService.cs  ILancamentosService.cs
DddSuper.Domain/Services/: ContaCorrenteService.cs  LancamentosService.cs
DddSuper.Repository/: DddSuper.Infra.Data.csproj
DddSuper.Repository/Repositories/: ContaCorrenteRepository.cs  LancamentosRepository.cs
DddSuper.Test/: DddSuper.Test.csproj  Program.cs
DddSuper.Test/Aplication/: LancamentosAppTest.cs
DddSuper.Test/Service/: ContaCorrenteServiceTest.cs  LancamentosServiceTest.cs
